
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Ket noi chay localhost
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hasagi;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Aug1899@#

# chay docker buildx build -t hasagi . -> tao ra image hasagi
# chay docker run --name runhasagi -p 8080:8080 hasagi => tao ra container runhasagi tu image hasagi => khong can chay voi Spring Boot, docker se quan ly ung dung nay
#docker inspect --format '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' confident_lamarr
#spring.datasource.url=jdbc:sqlserver://172.17.0.2:1433;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Aug1899@#

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtuan97531@gmail.com
spring.mail.password=sjwomehzrjwnafpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
